cga            Name of this graphics set
4 1 4          Horizontal and vertical pixel multipliers (320x200), 4 colours
cgachars.bmp   File to read for characters
  8 8            Offset (x,y) pixels of first sprite
  40 24          Size (width, height) in pixels of sprites
  12 9           Number of columns, rows
  48 32          Spacing between sprites in pixels
  6              Number of groups
    digger    12   4 60 0   Offset (x,y), number of sprites, multisize flag
       0 0                    First column, first row
       0 1
       1 0
       1 1
       2 0
       2 1
       3 0
       3 1
       4 0
       4 1
       5 0
       5 1
       6 0
       6 1
       7 0
       7 1
       8 0
       8 1
       9 0
       9 1
      10 0
      10 1
      11 0
      11 1
       0 6
       2 6
       3 6
       4 6
       5 6
       6 6
       1 6
       0 2
       0 3
       1 2
       1 3
       2 2
       2 3
       3 2
       3 3
       4 2
       4 3
       5 2
       5 3
       6 2
       6 3
       7 2
       7 3
       8 2
       8 3
       9 2
       9 3
      10 2
      10 3
      11 2
      11 3
       1 6
       2 6
       3 6
       4 6
       5 6
       6 6
    gold      12   4  7 0
       1 5
       2 5
       3 5
       4 5
       5 5
       6 5
       7 5
    monster   12   4 12 0
       0 4
       1 4
       2 4
       3 4
       4 4
       5 4
       6 4
       7 4
       8 4
       9 4
      10 4
      11 4
    bonus     12   4  1 0
       8 5
    fireball  12   4 12 0
       0 7
       1 7
       2 7
       3 7
       4 7
       5 7
       0 8
       1 8
       2 8
       3 8
       4 8
       5 8
    static     0   0 20 1
       0 9  0   0 0
       1 9  0   0 0
       2 9  0   0 0
       3 9  0   0 0
       4 9  0   0 0
       5 9  0   0 0
       6 9  0   0 0
       7 9  0   0 0
       6 7  8   4 0  Right tunnel
       8 7 12   7 0  Top tunnel
       7 7 16   4 0  Left tunnel
       9 7 12   1 0  Bottom tunnel
      11 7 12 -14 0  Square tunnel
      10 7 12  -2 0  Furry tunnel
       0 5 12   4 0  Emerald
       0 5 12   4 1  Emerald erase
       8 6 12   4 0  Life
       9 6 12   4 0  Life
      10 6 12   4 0  Life
       8 6 12   4 1  Life erase
  8 328          Offset (x,y) pixels of first char
  12 12          Size (width, height) of chars
  36 2           Number of rows, columns
  16 16          Spacing between chars in pixels
  "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.:_ "  Chars in font
cgatitle.bmp   File to read for title screen
