Guide to editing Digger's graphics
----------------------------------
Q: What graphics package do I use?
A: You can use any graphics package you like, as long it can load and save
   Windows .BMP files. I use Paint Shop Pro.


Q: Why .BMP rather than a platform-neutral and/or more compressed format?
A: .BMP is very easy to program (a compressed format would have been more
   difficult). .BMP is the most widely supported uncompressed format.


Q: How do you get the graphics from a .BMP file into a format Digger can use?
A: I'm working on it...


Q: What's with the blue?
A: Anything blue shows up as transparent (i.e. what was behind it shows
   through when it is drawn). To be more precise, any colours that appear in
   the bottom-right hand sprite appear transparent.


Q: What are the various lines?
A: These are guidelines, to show you where to draw. These can be seen most
   clearly on the high resolution blanks in the blanks.zip file.

   The innermost light-blue lines were, in the original Digger, the sprite
   boundaries. In most cases, nothing could extend outside them. Now that this
   restriction has been removed, nothing tremendously bad will happen if you
   go outside them slightly.

   The light-blue lines which are slightly further away are the boundaries of
   the next sprite along. If you go over these, the sprite will overlap itself
   if two are drawn in adjacent cells. This probably won't matter for Digger or
   the monsters, but emeralds or gold bags would look very strange if you did
   this.

   The medium-blue lines indicate the possible positions of Digger and the
   monsters with respect to the graphic.

   The black lines around the outside indicate the edges of the screen. If you
   draw on or outside these, the sprite would go over the edge of the screen,
   which may cause errors in some versions of Digger. You'd also need to edit
   the appropriate .txt file if you change the positions of the boxes.

   In general, the larger you make the sprites in the relation to the original,
   the stranger the game will look because the collision detection is always
   done using the original sprites (so that DRFs will play back correctly).


Q: What's with the colours in the top-left corner?
A: These tell Digger which colour palettes to use. It's just a guide and isn't
   really needed. You can leave it completely blank, put in one line of colours
   (for the normal palette) or four lines of colours (the second one is the
   palette for bonus mode, the third one is the palette that is used half of
   the time that the "Enter Your Initials" screen is flashing, and the fourth
   one is never actually used in Digger).

   If you leave the bonus colours blank, Digger will calculate them by
   brightening the normal colours. If you leave the normal colours blank, they
   will be calculated by looking at which non-transparent colours are actually
   used in sprites.


Q: What are the six funny-looking characters at the end of the eighth row?
A: They are pieces of tunnels. You should avoid changing these much or the game
   will look very odd indeed!

   The guidelines don't have so much significance for these because they are
   drawn at various different positions within the cell. This also goes for the
   fireballs and explosions.


Q: What are the three Diggers on the seventh row?
A: They are for the lives display on the top line of the screen.


Q: What are the coloured blocks in the tenth row?
A: They are the background textures. They are tiled horizontally and
   vertically (and truncated if necessary) to draw the background. The
   guidelines don't have any significance here either.


Q: Can I use a background larger than the sprite size?
A: Yes! You can use a background of any size, even a full-screen image. To do
   this, put each large background in its own separate bitmap file, and change
   the appropriate .txt file as follows:
   Locate the backgrounds. They are the first 8 entries under the word
   "static".
   Change the horizontal index (the first number, 0 to 7) to -1.
   Change the second index (9 by default) to the name of the bitmap file.
   Note that the width must be a multiple of the horizontal pixel multiplier
   (the first number of the second row of the .txt file). If your background
   bitmap isn't, you can tile it horizontally yourself until it is.
   Note also that any external bitmaps should have the same colour depth and
   palette as the main bitmap.


Q: What are the colours to the left of the font?
A: The first column shows the colours as they appear in the bitmap. The
   second, third and fourth columns show the equivalent colours that are used
   when the font is drawn in green, red and brown respectively.


Q: What's in the blank.zip file?
A: This archive contains blank templates at various resolutions, for if you
   want to start from scratch, instead of from the existing graphics.
     cgablank.bmp -  320 x  200 (CGA)
     vgablank.bmp -  640 x  400 (to fit on a VGA 640x480 screen)
     800600.bmp   -  800 x  600 (SVGA)
     1120800.bmp  - 1120 x  800 (to fit on an SVGA 1152x864 screen)
     12801000.bmp - 1280 x 1000 (to fit on an SVGA 1280x1024 screen)
     16001200.bmp - 1600 x 1200 (SVGA)
   In theory you can use other resolutions as well, but these are the most
   common resolutions which are suitable for use with Digger. 1024x768 is also
   common but doesn't work very well, since horizontal resolution has to be a
   multiple of 80 and the vertical resolution has to be a multiple of 200.


Q: What's in the maps.zip file?
A: This archive contains bitmaps which demonstrate the layout of the Digger
   playfield for various resolutions:
     cgamap.bmp  -  320 x  200 (CGA)
     vgamap.bmp  -  640 x  400 (to fit on a VGA 640x480 screen)
     800map.bmp  -  800 x  600 (SVGA)
     1120map.bmp - 1120 x  800 (to fit on an SVGA 1152x864 screen)
     1280map.bmp - 1280 x 1000 (to fit on an SVGA 1280x1024 screen)
     1600map.bmp - 1600 x 1200 (SVGA)


Q: What if I want to start from the CGA graphics, but at VGA resolution (as you
   did when you designed the VGA graphics originally).
A: Then use the cga2chars.bmp file.


Q: Can I use more than 4 colours (CGA resolution) or 16 colours (VGA
   resolution)?
A: Sure, but it'll take me longer to add support for more video modes. However,
   once I have some better graphics there will be more incentive for me to add
   this support, since I'll want to see what the game looks like with them!
   Note that to use more than 13 colours in VGA mode you'll have to increase
   the colour depth of the bitmap because of the 3 transparent colours, but
   that's not a problem.


Q: Who do I email if I have other questions?
A: andrew (at) digger.org
